html {
  box-sizing: border-box;
}

*, *::after, *::before {
  box-sizing: inherit;
}

body {
  margin: 0;
}

#body-container {
  margin: auto;
}

#header {
  text-transform: uppercase;
  background-image: url("assets/inside-bar.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 1000px;
  font-size: 25px;
  position: relative;
  font-family: 'Fira Sans', sans-serif;
}

#bottom-logo {
  text-transform: none;
  position: absolute;
  font-size: 20px;
  left: 50px;
  top: 40px;
}

#top-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10px 30px;
  z-index: 100;
  color: white;
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(0, 0, 0, .2);
}

#header p {
  font-weight: bolder;
}

#menu ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  margin-left: 30px;
}

#menu li {
  margin: 0px 10px;
  cursor: pointer;
}

#menu li:hover {
  border-bottom:2px solid #FBCB81;
}

#social-media {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20px;
  cursor: pointer;
}

#social-media i:hover {
  color: #FBCB81;
}

#social-media i {
  margin: 0px 20px;
  font-size: 50px;
}

.main-logo {
  width: 900px;
  margin: 0px auto 0px auto;
  padding-top: 100px;
}

/* Accordion */

#accordion {
  height: 500px;
  background: black;
  color: white;
  width: 100%;
}

#food-menu {
  display: flex;
  flex-direction: row;
}

#accordion p {
  margin: 0;
  font-family: 'Fira Sans', sans-serif;
}

.acc-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80px;
  height: 500px;
  background: #FBCB81;
  padding-top: 160px;
  font-family: 'Fira Sans', sans-serif;
}

#accordion h2 {
  margin: 0;
  writing-mode: vertical-rl;
  text-orientation: upright;
  color: white;
  font-size: 40px;
  height: 100%;
  text-transform: uppercase;
}

.acc-header:hover {
  background: rgb(206, 162, 96);
}

.row-name-price {
  display: flex;
  flex-direction: row;
  font-family: 'Fira Sans', sans-serif;
  font-size: 25px;
}


.content {
  padding: 80px 0px 0px 140px;
  display: flex;
  flex-direction: column;
}

.content p {
  padding-top: 15px;
}


/* Daily Special */

#daily-special {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 600px;
  justify-content: space-evenly;
}

.image-daily {
  width: 50%;
}

.daily-img {
  width: 100%;
  height: 600px;
}

#todays {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 60px 0px 60px;
  font-family: 'Fira Sans', sans-serif;
  width: 50%;
}

#todays button {
  width: 200px;
  height: 50px;
  margin-top: 20px;
  background: #FBCB81;
  border: none;
  font-size: 25px;
  color: white;
}

#todays button:hover {
  background: rgb(206, 162, 96);
}

#todays h2 {
  font-size: 40px;
}

.dish-price {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
}

/* -- blog section -- */
#blog {
  width: 100%;
  margin: 30px auto;
  display: flex;
}  
#blog img {
  width: 400px;
  display: flex;
  margin: 40px auto;
}
.blog {
  text-align: center;
}
.blog-description{
  margin-bottom: 10px;
  padding: 0 40px;
}
.blog-description h3 {
  font-size: 26px;
  text-transform: uppercase;
  color: #333;
  border-bottom: 1px solid #333;
  padding-bottom: 10px;
}
.blog-description p {
  color: #888;
}
.time-stamp {
  text-transform: uppercase;
  color: #999;
  font-weight: bold;
  font-size: 12px;
  border-bottom: 1px solid #eee;
}
.time-stamp i {
  font-size:12px;
  padding: 0 6px;
}
.time-stamp a {
  color: #666;
  text-decoration: none;
}
.time-stamp i:first-child:hover {
  color: red;
  text-decoration: none;
  cursor: pointer;
}

/* -- google map section -- */

#google-map {
  margin-top: 40px;
}

#google-map iframe {
    position: relative;
    left: 0;
    width: 100% !important;
    height: 600px !important;
}


/* -- footer section -- */

  #footer ul{
    display: flex;
    margin: 35px;
    justify-content: space-between;
  }

  #footer ul div {
    flex-flow: row wrap;
    width:200px;
    height:200px;
  }

  #footer ul li {
    list-style: none;
  }

/* -- history, reservations, menu -- */
  .history-content {
    display: flex;
    padding: 30px;
  }

  .history-content div {
    padding: 10px;
  }

.intro {
  width: 45%;
}

    /*
  daily special 

  pictures of food 

  reivew tab 

  */